<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="topContanier">
                <span class="Gmail">Gmail</span>
                <span class="Images">Images</span>
                <div class="Image">
                    <!-- <img src="./Images/more.png" class="dot" alt="">
                <img src="./Images/more.png" class="dot" alt="">
                <img src="./Images/more.png" class="dot" alt=""> -->

                    <span class="dots">...</span>
                </div>
                <div class="logo">
                    <img src="./Images/dp.jpg" alt="" class="circle">
                </div>
            </div>
        </div>
        <!-- Center Starts here -->
        <div class="Google">
            <div class="gText">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
                    alt="" class="gImg">
            </div>
        </div>
        <!-- Center ends here -->

        <!-- Bottom starts here -->
        <div class="Bottom">
            <form action="" method=""></form>
            <div class="b2">
                <div class="b3">
                    <div class="s">
                        <img src="./Images/dp.jpg" alt="" class="sImg">
                    </div>
                    <input type="text" class="bInput">

                    <div class="l">
                        <div class="l2">
                            <img src="./Images/dp.jpg" alt="" class="lImg">
                        </div>
                    </div>
                </div>
            </div>


            <div class="thirdRow">
                <div class="th2">
                    <div class="th3">
                        <button class="thButton thButton1">Google Search</button>
                        <button class="thButton thButton2">I'm Feeling Lucky</button>
                    </div>



                </div>
            </div>
        </div>


        <!-- Bottom ends here -->

        <div class="lan">
            <div class="lan1">
                Google offered in:
                <a
                    href="https://www.google.com/setprefs?sig=0_caYbXOCrKPxlt2GIRla1lRfBZF0%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi4m-K36ob3AhWCAN4KHTbeAHIQ2ZgBCBA">हिन्दी</a>


                <a
                    href="https://www.google.com/setprefs?sig=0_caYbXOCrKPxlt2GIRla1lRfBZF0%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi4m-K36ob3AhWCAN4KHTbeAHIQ2ZgBCBI">తెలుగు</a>

                <a
                    href="https://www.google.com/setprefs?sig=0_caYbXOCrKPxlt2GIRla1lRfBZF0%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi4m-K36ob3AhWCAN4KHTbeAHIQ2ZgBCBA">मराठी</a>


                <a
                    href="https://www.google.com/setprefs?sig=0_caYbXOCrKPxlt2GIRla1lRfBZF0%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi4m-K36ob3AhWCAN4KHTbeAHIQ2ZgBCBA">தமிழ்</a>

                <a
                    href="https://www.google.com/setprefs?sig=0_caYbXOCrKPxlt2GIRla1lRfBZF0%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi4m-K36ob3AhWCAN4KHTbeAHIQ2ZgBCBA">ಕನ್ನಡ</a>

                <a
                    href="https://www.google.com/setprefs?sig=0_caYbXOCrKPxlt2GIRla1lRfBZF0%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi4m-K36ob3AhWCAN4KHTbeAHIQ2ZgBCBA">മലയാളം</a>

                <a
                    href="https://www.google.com/setprefs?sig=0_caYbXOCrKPxlt2GIRla1lRfBZF0%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi4m-K36ob3AhWCAN4KHTbeAHIQ2ZgBCBA">ਪੰਜਾਬੀ</a>
            </div>
        </div>

        <div class="end">
            <div class="foot">
                India
            </div>
            <hr>
            <div class="f">
                <div class="f1">
                    <a class="pHiOh" href="">About</a>
                    <a class="pHiOh" href="">Advertising</a>
                    <a class="pHiOh" href="">Bussiness</a>
                    <a class="pHiOh" href="">How search Work</a>
                </div>

                <div class="p">
                    <a class="pHiOh" href="">Privacy</a>
                    <a class="pHiOh" href="">Terms</a>
                    <a class="pHiOh" href="">Settings</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>